name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  github-pages:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - uses: jamejone/jekyll-action@master
        env:
          JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}
        with:
          jekyll_build_options: --lsi
          target_branch: 'gh-pages'
          pre_build_commands: |
            apt remove imagemagick
            wget https://raw.githubusercontent.com/discourse/discourse_docker/master/image/base/install-imagemagick
            chmod +x install-imagemagick
            ./install-imagemagick
