name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt remove imagemagick imagemagick-6-common
      - run: sudo apt build-dep imagemagick
      - run: sudo apt-get install checkinstall libwebp-dev libopenjp2-7-dev librsvg2-dev libde265-dev
      - run: sudo wget https://www.imagemagick.org/download/ImageMagick.tar.gz
      - run: sudo tar xzvf ImageMagick.tar.gz
      - run: ./configure --enable-shared --with-modules --with-gslib
      - run: sudo make
      - run: sudo make install
      - run: sudo ldconfig /usr/local/lib
      - run: sudo identify -version
      - uses: actions/checkout@v2
      - uses: helaili/jekyll-action@master
        env:
          JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}
        with:
          jekyll_build_options: --lsi
          target_branch: 'gh-pages'
